.about-section {

  .flex {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  .about-us-grid {
    display: grid;
    grid: auto / auto auto auto;
  }

  .our-team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .about-main-text {
    padding: 40px;
  }

  .member {

    border: 1px solid #cecece;
    margin: 10px;
    flex: 1;
    position:relative;
    padding-bottom:10px;

  }

  @media only screen and (max-width: 460px) {
    .member {
      margin: 5px;
      padding: 10px;

    }
  }

  .member-info {
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: flex-start;
    margin-bottom: 10px;


  }

  .member-text {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
  }

  .member-about {
    padding: 30px;
    position: absolute;
    z-index: 9999;
    background-color: white;
    border-right: 1px solid #cecece;
    border-left: 1px solid #cecece;
    border-bottom: 1px solid #cecece;
    margin:-1px;
  }

  .member-image {
    min-width: 120px;
    height: 150px;
    background: no-repeat center;
    background-size: contain;
    margin-right: 20px
  }


}


@media screen and (max-width: 1280px) {
  .about-us-grid {
    display: grid;
    grid: auto / auto auto !important;
  }
}


@media screen and (max-width: 768px) {
  .about-us-grid {
    display: grid;
    grid: auto / auto !important;
  }
}
